# Frontend Service
services:
  - name: myrealtorcorner
    type: static
    region: oregon
    buildCommand: npm run build
    publishPath: build
    autoDeploy: true
    branch: main
    repo: https://github.com/JC-April/realtorcorner_frontend
